# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.32
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=parchment
mapping_version=2024.07.28-1.21

core_version = 1.0.5
amlib_version=24.08.1112
net_version = 24.08.0804

## Mod Properties


mod_id=index
mod_name=Index
mod_license=AM CC 0
mod_version=1.21-24.08.1100
mod_group_id=anmao.mc.nu
mod_authors=AnMao(s)
mod_description=Index description.\nNeko.Neko.Neko.